# indexcast

./: .gitignore  .travis.yml  README.md  build.gradle  migration-schema.yml  settings.gradle
docker/: Dockerfile  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/indexcast/: IndexcastApplication.java
src/main/java/com/indexcast/component/: CursorMarkGlobalStorage.java  MigrationYAMLSchema.java  Pair.java
src/main/java/com/indexcast/configuration/: CursorFetchingStepBuilder.java  IndexcastLifecycleConfiguration.java  IndexcastParameterConfiguration.java  MigrationStepBuilder.java  ProcessorAutoComposer.java
src/main/java/com/indexcast/processor/: DebugLoggingProcessor.java  DnntAugmentProcessor.java  ProcessorInterface.java  TestProcessor.java
src/main/java/com/indexcast/reader/: SrcSolrCursorReader.java  SrcSolrDocReader.java
src/main/java/com/indexcast/solr/: DstSolrClient.java  SolrClientWrapper.java  SrcSolrClient.java
src/main/java/com/indexcast/writer/: CursorStorageWriter.java  DstSolrDocWriter.java
src/main/java/cz/mzk/: IndexcastApplication.java  Solr2SolrApplication.java
src/main/java/cz/mzk/component/: CursorMarkGlobalStorage.java  MigrationYAMLSchema.java  Pair.java
src/main/java/cz/mzk/configuration/: BatchConfiguration.java  CursorFetchingStepBuilder.java  IndexcastLifecycleConfiguration.java  IndexcastParameterConfiguration.java  MigrationStepBuilder.java  MigrationToolConfiguration.java  ProcessorAutoComposer.java  ProcessorComposer.java  SolrMigrationStepBuilder.java  ToolLifecycleConfiguration.java  ToolParameterConfiguration.java
src/main/java/cz/mzk/model/: CursorMarkGlobalStorage.java  MigrationYAMLSchema.java  Pair.java  SolrClientWrapper.java
src/main/java/cz/mzk/processor/: ProcessorInterface.java  SolrDocProcessor.java  SolrDocProcessorInterface.java  TestProcessor.java  ToInputDocProcessor.java
src/main/java/cz/mzk/reader/: SrcSolrCursorReader.java  SrcSolrDocReader.java
src/main/java/cz/mzk/solr/: DstSolrClient.java  SolrClientWrapper.java  SrcSolrClient.java
src/main/java/cz/mzk/writer/: CursorStorageWriter.java  DstSolrDocWriter.java
src/test/java/com/indexcast/component/: CursorMarkGlobalStorageTest.java  MigrationYAMLSchemaTest.java  PairTest.java
src/test/java/com/indexcast/configuration/: ApplicationIntegrationTest.java  ApplicationSystemTest.java  IndexcastLifecycleIntegrationTest.java  IndexcastParameterConfigurationTest.java  ProcessorAutoComposerTest.java  StepBuilderIntegrationTest.java
src/test/java/com/indexcast/processor/: FakeProcessor.java  NotAProcessor.java  TestDebugLoggingProcessorTest.java  TestDnntAugmentProcessor.java  TestProcessorTest.java
src/test/java/com/indexcast/reader/: SrcSolrCursorReaderTest.java  SrcSolrDocReaderTest.java
src/test/java/com/indexcast/solr/: SolrClientWrapperTest.java
src/test/java/com/indexcast/writer/: CursorStorageWriterTest.java  DstSolrDocWriterTest.java
src/test/java/cz/mzk/component/: CursorMarkGlobalStorageTest.java  MigrationYAMLSchemaTest.java  PairTest.java
src/test/java/cz/mzk/configuration/: ApplicationIntegrationTest.java  IndexcastLifecycleIntegrationTest.java  IndexcastParameterConfigurationTest.java  ProcessorAutoComposerTest.java  StepBuilderIntegrationTest.java  WorkFlowIntegrationTest.java
src/test/java/cz/mzk/model/: CursorMarkGlobalStorageTest.java  PairTest.java
src/test/java/cz/mzk/processor/: FakeProcessor.java  NotAProcessor.java  TestProcessorTest.java
src/test/java/cz/mzk/reader/: SrcSolrCursorReaderTest.java  SrcSolrDocReaderTest.java
src/test/java/cz/mzk/solr/: SolrClientWrapperTest.java
src/test/java/cz/mzk/writer/: CursorStorageWriterTest.java  DstSolrDocWriterTest.java
src/test/resources/: migration-test-schema-all-fields.yml  migration-test-schema-no-fields.yml  migration-test-schema.yml
src/test/resources/dst_solr/: solr.xml
src/test/resources/dst_solr/test_core/: core.properties
src/test/resources/dst_solr/test_core/conf/: managed-schema  solrconfig.xml
src/test/resources/src_solr/test_core/: core.properties
