buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.palantir.gradle.docker:gradle-docker:0.25.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'cz.mzk'
version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'cz.mzk.IndexcastApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.4.1'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.2.4.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
}

wrapper {
    gradleVersion = '6.1.1'
    distributionType = Wrapper.DistributionType.BIN
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name = "ermak/indexcast:" + version
    copySpec.from(tasks.unpack.outputs).into("docker/dependency")
    setDockerfile(file("docker/Dockerfile"))
    pull(false)
}
